<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.04.07 20:40:23.506.pas,C:\Users\User\Documents\Borland Studio Projects\Unit1.pas=D:\Prog\Delphi\KursRab\Task_Planner1\Unit1.pas</Transaction>
    <Transaction>2015.04.07 20:40:23.531.dfm,C:\Users\User\Documents\Borland Studio Projects\Unit1.dfm=D:\Prog\Delphi\KursRab\Task_Planner1\Unit1.dfm</Transaction>
    <Transaction>2015.04.07 20:40:38.500.bdsproj,C:\Users\User\Documents\Borland Studio Projects\Project1.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner1\Planner1.bdsproj</Transaction>
    <Transaction>2015.04.08 23:31:11.497.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner1.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.14 23:54:09.618.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.15 12:52:20.739.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.17 23:04:07.248.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.21 22:55:09.765.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.21 22:59:57.721.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.22 20:51:41.986.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.22 20:58:53.909.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.22 21:35:56.208.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.22 21:36:27.767.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.26 17:35:06.139.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.26 17:35:16.878.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.29 21:58:56.687.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.04.30 00:30:47.550.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.05.01 21:58:52.783.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
    <Transaction>2015.05.01 22:00:12.846.bdsproj,D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj=D:\Prog\Delphi\KursRab\Task_Planner\Planner.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
